In [2]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pylab as plt

In [21]:
from keras.models import load_model

In [3]:
def create_dataset(data):
    
    highp = pd.to_numeric(data.loc[:, 'highES'])
    high01 = pd.to_numeric(data.loc[:, 'highEUR'])
    high02 = pd.to_numeric(data.loc[:, 'highJPY'])
    high03 = pd.to_numeric(data.loc[:, 'highVIXF'])
    high04 = pd.to_numeric(data.loc[:, 'highVIXN'])
    high05 = pd.to_numeric(data.loc[:, 'highGC'])
    high06 = pd.to_numeric(data.loc[:, 'highZB'])
    high07 = pd.to_numeric(data.loc[:, 'highZN'])
    high08 = pd.to_numeric(data.loc[:, 'highZT'])
    high09 = pd.to_numeric(data.loc[:, 'highNQ'])
    high10 = pd.to_numeric(data.loc[:, 'highYM'])
    lowp = pd.to_numeric(data.loc[:, 'lowES'])
    low01 = pd.to_numeric(data.loc[:, 'lowEUR'])
    low02 = pd.to_numeric(data.loc[:, 'lowJPY'])
    low03 = pd.to_numeric(data.loc[:, 'lowVIXF'])
    low04 = pd.to_numeric(data.loc[:, 'lowVIXN'])
    low05 = pd.to_numeric(data.loc[:, 'lowGC'])
    low06 = pd.to_numeric(data.loc[:, 'lowZB'])
    low07 = pd.to_numeric(data.loc[:, 'lowZN'])
    low08 = pd.to_numeric(data.loc[:, 'lowZT'])
    low09 = pd.to_numeric(data.loc[:, 'lowNQ'])
    low10 = pd.to_numeric(data.loc[:, 'lowYM'])
    openp = pd.to_numeric(data.loc[:, 'openES'])
    open01 = pd.to_numeric(data.loc[:, 'openEUR'])
    open02 = pd.to_numeric(data.loc[:, 'openJPY'])
    open03 = pd.to_numeric(data.loc[:, 'openVIXF'])
    open04 = pd.to_numeric(data.loc[:, 'openVIXN'])
    open05 = pd.to_numeric(data.loc[:, 'openGC'])
    open06 = pd.to_numeric(data.loc[:, 'openZB'])
    open07 = pd.to_numeric(data.loc[:, 'openZN'])
    open08 = pd.to_numeric(data.loc[:, 'openZT'])
    open09 = pd.to_numeric(data.loc[:, 'openNQ'])
    open10 = pd.to_numeric(data.loc[:, 'openYM'])
    closep = pd.to_numeric(data.loc[:, 'closeES'])
    close01 = pd.to_numeric(data.loc[:, 'closeEUR'])
    close02 = pd.to_numeric(data.loc[:, 'closeJPY'])
    close03 = pd.to_numeric(data.loc[:, 'closeVIXF'])
    close04 = pd.to_numeric(data.loc[:, 'closeVIXN'])
    close05 = pd.to_numeric(data.loc[:, 'closeGC'])
    close06 = pd.to_numeric(data.loc[:, 'closeZB'])
    close07 = pd.to_numeric(data.loc[:, 'closeZN'])
    close08 = pd.to_numeric(data.loc[:, 'closeZT'])
    close09 = pd.to_numeric(data.loc[:, 'closeNQ'])
    close10 = pd.to_numeric(data.loc[:, 'closeYM'])
    volumep = pd.to_numeric(data.loc[:, 'volumeES'])

    normal_close = closep.values.tolist()
    normal_open = openp.values.tolist()

    highp = highp.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high01 = high01.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high02 = high02.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high03 = high03.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high04 = high04.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high05 = high05.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high06 = high06.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high07 = high07.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high08 = high08.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high09 = high09.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    high10 = high10.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    lowp = lowp.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low01 = low01.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low02 = low02.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low03 = low03.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low04 = low04.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low05 = low05.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low06 = low06.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low07 = low07.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low08 = low08.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low09 = low09.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    low10 = low10.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    openp = openp.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open01 = open01.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open02 = open02.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open03 = open03.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open04 = open04.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open05 = open05.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open06 = open06.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open07 = open07.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open08 = open08.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open09 = open09.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    open10 = open10.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    closep = closep.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close01 = close01.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close02 = close02.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close03 = close03.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close04 = close04.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close05 = close05.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close06 = close06.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close07 = close07.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close08 = close08.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close09 = close09.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    close10 = close10.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()
    volumep = volumep.pct_change().replace(np.nan, 0).replace(np.inf, 0).values.tolist()

    X, Y = [], []
    
    for i in range(0, len(data), STEP): 
        try:
            o = openp[i:i+LOOKBACK]
            o01 = open01[i:i+LOOKBACK]
            o02 = open02[i:i+LOOKBACK]
            o03 = open03[i:i+LOOKBACK]
            o04 = open04[i:i+LOOKBACK]
            o05 = open05[i:i+LOOKBACK]
            o06 = open06[i:i+LOOKBACK]
            o07 = open07[i:i+LOOKBACK]
            o08 = open08[i:i+LOOKBACK]
            o09 = open09[i:i+LOOKBACK]
            o10 = open10[i:i+LOOKBACK]
            h = highp[i:i+LOOKBACK]
            h01 = high01[i:i+LOOKBACK]
            h02 = high02[i:i+LOOKBACK]
            h03 = high03[i:i+LOOKBACK]
            h04 = high04[i:i+LOOKBACK]
            h05 = high05[i:i+LOOKBACK]
            h06 = high06[i:i+LOOKBACK]
            h07 = high07[i:i+LOOKBACK]
            h08 = high08[i:i+LOOKBACK]
            h09 = high09[i:i+LOOKBACK]
            h10 = high10[i:i+LOOKBACK]
            l = lowp[i:i+LOOKBACK]
            l01 = low01[i:i+LOOKBACK]
            l02 = low02[i:i+LOOKBACK]
            l03 = low03[i:i+LOOKBACK]
            l04 = low04[i:i+LOOKBACK]
            l05 = low05[i:i+LOOKBACK]
            l06 = low06[i:i+LOOKBACK]
            l07 = low07[i:i+LOOKBACK]
            l08 = low08[i:i+LOOKBACK]
            l09 = low09[i:i+LOOKBACK]
            l10 = low10[i:i+LOOKBACK]
            c = closep[i:i+LOOKBACK]
            c01 = close01[i:i+LOOKBACK]
            c02 = close02[i:i+LOOKBACK]
            c03 = close03[i:i+LOOKBACK]
            c04 = close04[i:i+LOOKBACK]
            c05 = close05[i:i+LOOKBACK]
            c06 = close06[i:i+LOOKBACK]
            c07 = close07[i:i+LOOKBACK]
            c08 = close08[i:i+LOOKBACK]
            c09 = close09[i:i+LOOKBACK]
            c10 = close10[i:i+LOOKBACK]
            v = volumep[i:i+LOOKBACK]

            y_i = (normal_close[i+LOOKBACK+FORECAST] - normal_open[i+LOOKBACK]) / normal_open[i+LOOKBACK]
            y_i = 1 if y_i > 0 else 0
            
            x_i = np.column_stack((o, o01, o02, o03, o04, o05, o06, o07, o08, o09, o10,
                                   h, h01, h02, h03, h04, h05, h06, h07, h08, h09, h10,
                                   l, l01, l02, l03, l04, l05, l06, l07, l08, l09, l10,
                                   c, c01, c02, c03, c04, c05, c06, c07, c08, c09, c10,
                                   v))
    
        except Exception as e:
            break

        X.append(x_i)
        Y.append(y_i)

    X, Y = np.array(X), np.array(Y)
    return X, Y

In [7]:
LOOKBACK = 7
STEP = 1
FORECAST = 1

In [5]:
bars = pd.read_csv('dataset/price_11contracts.csv' , header=0, parse_dates=['date'])

In [63]:
bars.head()

,Unnamed: 0,date,openEUR,highEUR,lowEUR,closeEUR,volumeEUR,barCountEUR,averageEUR,openJPY,...,volumeYM,barCountYM,averageYM,openES,highES,lowES,closeES,volumeES,barCountES,averageES
0,0,2018-01-16 22:40:00,1.221025,1.221075,1.219975,1.220625,-1,-1,-1.0,110.7425,...,7,5,26046.4,2808.25,2811.25,2808.00,2809.75,66,45,2809.375
1,1,2018-01-16 22:50:00,1.220625,1.221475,1.220525,1.220875,-1,-1,-1.0,110.8400,...,4,4,26055.7,2810.25,2812.00,2809.50,2810.50,62,32,2810.575
2,2,2018-01-16 23:00:00,1.220875,1.222125,1.220725,1.222075,-1,-1,-1.0,110.8175,...,0,0,26068.0,2810.00,2810.00,2808.00,2808.50,38,19,2808.775
3,3,2018-01-16 23:10:00,1.222075,1.222175,1.221575,1.222175,-1,-1,-1.0,110.7675,...,2,2,26066.5,2808.75,2810.00,2808.75,2809.75,27,10,2809.175
4,4,2018-01-16 23:20:00,1.222175,1.222575,1.221575,1.221625,-1,-1,-1.0,110.8175,...,4,3,26050.0,2809.75,2809.75,2806.50,2806.75,41,26,2807.650

In [8]:
X_test, Y_test = create_dataset(bars)

In [22]:
model = load_model('testtest.hdf5')

In [23]:
model.load_weights('testtest.hdf5')
pred = model.predict(X_test)

In [43]:
pred

array([[0.49749497],
       [0.49745768],
       [0.49732372],
       ...,
       [0.4979921 ],
       [0.4972841 ],
       [0.49770755]], dtype=float32)

In [25]:
len(pred)

2662

In [26]:
len(X_test)

2662

In [27]:
len(bars)

2670

In [89]:
prediction = pd.DataFrame(pred)

In [92]:
start = np.zeros(8)

In [93]:
starting = pd.DataFrame(start)

In [94]:
full_prediction = starting.append(prediction)

In [90]:
len(prediction)

2662

In [91]:
prediction

             0
0     0.497495
1     0.497458
2     0.497324
3     0.497409
4     0.497873
5     0.498154
6     0.497463
7     0.519901
8     0.497418
9     0.497299
10    0.497508
11    0.520823
12    0.522648
13    0.497215
14    0.497265
15    0.497562
16    0.497712
17    0.497382
18    0.498586
19    0.497550
20    0.499975
21    0.497325
22    0.497347
23    0.497507
24    0.497954
25    0.516823
26    0.498621
27    0.497303
28    0.497847
29    0.497690
...        ...
2632  0.497652
2633  0.497425
2634  0.497437
2635  0.497552
2636  0.497757
2637  0.497565
2638  0.497437
2639  0.497472
2640  0.497333
2641  0.497527
2642  0.497442
2643  0.497395
2644  0.497533
2645  0.497570
2646  0.497410
2647  0.497955
2648  0.497373
2649  0.497453
2650  0.497772
2651  0.497513
2652  0.497607
2653  0.497445
2654  0.497363
2655  0.497469
2656  0.497516
2657  0.497430
2658  0.497992
2659  0.497992
2660  0.497284
2661  0.497708

[2662 rows x 1 columns]

In [101]:
full_prediction[0:100]

           0
0   0.000000
1   0.000000
2   0.000000
3   0.000000
4   0.000000
5   0.000000
6   0.000000
7   0.000000
0   0.497495
1   0.497458
2   0.497324
3   0.497409
4   0.497873
5   0.498154
6   0.497463
7   0.519901
8   0.497418
9   0.497299
10  0.497508
11  0.520823
12  0.522648
13  0.497215
14  0.497265
15  0.497562
16  0.497712
17  0.497382
18  0.498586
19  0.497550
20  0.499975
21  0.497325
..       ...
62  0.497319
63  0.497595
64  0.497549
65  0.498320
66  0.497444
67  0.498165
68  0.497339
69  0.499375
70  0.497479
71  0.500495
72  0.497459
73  0.513077
74  0.497598
75  0.522509
76  0.497298
77  0.498426
78  0.497912
79  0.497406
80  0.518526
81  0.522445
82  0.497414
83  0.497510
84  0.497468
85  0.497508
86  0.497408
87  0.497395
88  0.497429
89  0.497475
90  0.497618
91  0.497863

[100 rows x 1 columns]

In [56]:
full_prediction = (full_prediction > 0.5).astype(int)

In [88]:
full_prediction.tail()

             0
2657  0.497430
2658  0.497992
2659  0.497992
2660  0.497284
2661  0.497708

In [76]:
result = bars.join([full_prediction])

In [77]:
result.shape

(2678, 80)

In [79]:
result.tail()

,Unnamed: 0,date,openEUR,highEUR,lowEUR,closeEUR,volumeEUR,barCountEUR,averageEUR,openJPY,...,barCountYM,averageYM,openES,highES,lowES,closeES,volumeES,barCountES,averageES,0
2665,2665,2018-04-21 03:30:00,1.228125,1.228375,1.228075,1.228275,-1,-1,-1.0,107.5875,...,2026,24377.5,2664.00,2668.25,2661.75,2667.25,30661,4806,2665.150,NaN
2666,2666,2018-04-21 03:40:00,1.228275,1.228375,1.228075,1.228300,-1,-1,-1.0,107.5850,...,2273,24389.7,2667.25,2669.00,2663.75,2666.50,39882,5287,2666.400,NaN
2667,2667,2018-04-21 03:50:00,1.228300,1.228400,1.228075,1.228125,-1,-1,-1.0,107.6050,...,3537,24407.5,2666.50,2671.00,2664.00,2670.50,104675,9257,2668.400,NaN
2668,2668,2018-04-21 04:00:00,1.228125,1.228350,1.228000,1.228275,-1,-1,-1.0,107.6475,...,1826,24437.9,2670.50,2673.25,2669.25,2671.00,62146,4849,2671.175,NaN
2669,2669,2018-04-21 04:10:00,1.228275,1.228725,1.228275,1.228625,-1,-1,-1.0,107.6425,...,511,24437.8,2671.00,2673.25,2671.00,2672.25,16355,2033,2671.975,NaN